# Parrot-Wings-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/company/alex/com/parrotwings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/alex/com/parrotwings/: App.kt
app/src/main/java/company/alex/com/parrotwings/data/local/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
app/src/main/java/company/alex/com/parrotwings/data/remote/: ApiServer.kt  Endpoints.kt
app/src/main/java/company/alex/com/parrotwings/data/remote/excpetions/: AuthorizationException.kt  BadRequestException.kt  InternalErrorException.kt
app/src/main/java/company/alex/com/parrotwings/data/remote/interseptors/: ExceptionHandlerInterceptor.kt  RequestInterceptor.kt
app/src/main/java/company/alex/com/parrotwings/data/remote/request/: AuthUserRequest.kt  SearchUserRequest.kt  TransactionRequest.kt
app/src/main/java/company/alex/com/parrotwings/data/remote/response/: AuthUserResponse.kt  NewTransactionResponse.kt  TransactionHistoryResponse.kt  TransactionResponse.kt  UserInfoResponse.kt
app/src/main/java/company/alex/com/parrotwings/di/components/: AppComponent.kt
app/src/main/java/company/alex/com/parrotwings/di/modules/: AppModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/company/alex/com/parrotwings/di/scopes/: ViewModelKey.kt
app/src/main/java/company/alex/com/parrotwings/domain/interactors/: UserInteractorImpl.kt
app/src/main/java/company/alex/com/parrotwings/domain/interactors/user/: UserInteractor.kt
app/src/main/java/company/alex/com/parrotwings/domain/model/: AuthUser.kt  NewTransaction.kt  SearchUser.kt  Transaction.kt  UserAuth.kt  UserInfo.kt  UserRegistration.kt
app/src/main/java/company/alex/com/parrotwings/domain/useCases/transaction/: NewTransactionUseCase.kt  TransactionHistoryUseCase.kt
app/src/main/java/company/alex/com/parrotwings/domain/useCases/user/: SearchUserUseCase.kt  UserInfoUseCase.kt
app/src/main/java/company/alex/com/parrotwings/domain/useCases/userInfo/: UserInfoUseCase.kt
app/src/main/java/company/alex/com/parrotwings/ui/bindingAdapters/: BindableListAdapter.kt  CustomBindingAdapters.kt
app/src/main/java/company/alex/com/parrotwings/ui/presentation/: MainActivity.kt
app/src/main/java/company/alex/com/parrotwings/ui/presentation/base/: BaseActivity.kt  (+2 more)
app/src/main/java/company/alex/com/parrotwings/utils/: ControlsConfigarator.kt  ControlsConfigurator.kt  SingleLiveData.java  Validators.kt
app/src/main/res/drawable/: ic_coin.xml  ic_incoming_transaction.xml  ic_logo.xml  ic_logout.xml  ic_outgoing_transaction.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_create_transaction.xml  fragment_login.xml  fragment_main.xml  fragment_new_transaction.xml  fragment_profile.xml  fragment_registation.xml  item_search_user.xml  item_transaction.xml  loader_overlay.xml  search_user_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/alex/com/parrotwings/: ExampleUnitTest.kt
(+37 files in other folders)
