<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/auth_nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="company.alex.com.parrotwings.ui.presentation.screens.authorization.login.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/registrationFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.authorization.registration.RegistrationFragment"
              android:label="RegistrationFragment"/>
</navigation>