<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.main.MainFragment"
              android:label="MainFragment"/>
    <fragment android:id="@+id/loginFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.authorization.login.LoginFragment"
              android:label="LoginFragment">
    </fragment>
    <fragment android:id="@+id/registrationFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.authorization.registration.RegistrationFragment"
              android:label="RegistrationFragment">
    </fragment>
    <fragment android:id="@+id/profileFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.profile.ProfileFragment"
              android:label="ProfileFragment"/>
    <fragment android:id="@+id/newTransactionFragment"
              android:name="company.alex.com.parrotwings.ui.presentation.screens.newTransaction.NewTransactionFragment"
              android:label="NewTransactionFragment"/>
    <action android:id="@+id/actionGlobalLoginFragment" app:destination="@id/loginFragment"/>
</navigation>